/* Grid Header */
.header-container {
  grid-area: header;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 100px 1fr 100px;
      grid-template-rows: 100px 1fr 100px;
      grid-template-areas: "menu       " "main-header" "end-header ";
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

/* Navbar header */
.menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: menu;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.links a {
  display: inline-block;
  text-decoration: none;
  -webkit-text-decoration-style: none;
          text-decoration-style: none;
}

.links a:hover {
  -webkit-text-decoration-style: wavy;
          text-decoration-style: wavy;
}

.logo {
  margin: auto 20%;
}

.logo img {
  height: 100px;
}

/* Main header */
.main-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main-header;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-header .personal-information {
  /* TODO Change position absolute at logo */
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: left;
}

.main-header .personal-information h1 {
  font-size: 4em;
  font-weight: 600;
  line-height: 1.125;
}

.main-header .personal-information h3 {
  margin-bottom: .5em;
  font-weight: 300;
  line-height: 1.125;
}

.main-header .logo-m {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  z-index: -1;
}

.main-header .logo-m img {
  width: 100%;
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}

.main-header .rrss {
  grid-column: 3 / -1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  float: block;
  margin: 1em;
  text-align: right;
  font-size: 3em;
}

.main-header .rrss a {
  color: #968D8D;
  text-decoration: none;
}

.main-header .rrss a:hover, .main-header .rrss a:focus {
  color: #DB0700;
}

/* End Header */
.end-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: end-header;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.end-header .go-projects-label {
  text-align: center;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
}

.end-header .cookies-text a {
  margin: 2em;
  color: #968D8D;
  text-decoration: none;
  float: right;
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: -1;
}

.end-header .cookies-text a:hover, .end-header .cookies-text a:focus {
  color: #ff0000;
  text-decoration: none;
}
/*# sourceMappingURL=header.css.map */