
$menu-header-height: 100px;
$secondary-color: #DB0700;
$third-color: #968D8D;

/* Grid Header */

.header-container {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: $menu-header-height 1fr 100px;
    grid-template-areas:
        "menu       "
        "main-header"
        "end-header ";
    align-content: space-between;
}

/* Navbar header */

.menu {
    display: grid;
    grid-area: menu;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    a {
        display: inline-block;
        text-decoration: none;
        text-decoration-style: none;
        &:hover{
            text-decoration-style: wavy;
        }
    }
}

.logo {
    margin: auto 20%;
    img {
        height: $menu-header-height;
    }
}

/* Main header */

.main-header{
    display: grid;
    grid-area: main-header;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    .personal-information{
        /* TODO Change position absolute at logo */
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        text-align: left;
        h1 {
            font-size: 4em;
            font-weight: 600;
            line-height: 1.125;
        }
        h3{
            margin-bottom: .5em;
            font-weight: 300;
            line-height: 1.125;
        }
    }
    .logo-m{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        img {
            width: 100%;
            filter: brightness(50%);
        }
        z-index: -1;
    }
    .rrss{
        grid-column: 3 / -1;
        grid-row: 1 / 2;
        float: block;
        margin: 1em;
        text-align: right;
        font-size: 3em;
        a{
            color: $third-color;
            text-decoration: none;
            &:hover, &:focus{
                color: $secondary-color;
            }
        }        
    }
}

/* End Header */

.end-header{
    display: grid;
    grid-area: end-header;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    .go-projects-label{
        text-align: center;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .cookies-text {
        a{
            margin: 2em;
            color: $third-color;
            text-decoration: none;
            float: right;
            grid-column-start: 3;
            grid-column-end: -1;
            &:hover, &:focus{
                color: #ff0000;
                text-decoration: none;
            }
        }
    }
}